D:\NetCore_MVC\NetCore-web-mvc-\VuVanDoan_CNTT1_231230746\obj\Debug\net9.0\VuVanDoan_CNTT1_231230746.csproj.AssemblyReference.cache
D:\NetCore_MVC\NetCore-web-mvc-\VuVanDoan_CNTT1_231230746\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\NetCore_MVC\NetCore-web-mvc-\VuVanDoan_CNTT1_231230746\obj\Debug\net9.0\VuVanDoan_CNTT1_231230746.GeneratedMSBuildEditorConfig.editorconfig
D:\NetCore_MVC\NetCore-web-mvc-\VuVanDoan_CNTT1_231230746\obj\Debug\net9.0\VuVanDoan_CNTT1_231230746.AssemblyInfoInputs.cache
D:\NetCore_MVC\NetCore-web-mvc-\VuVanDoan_CNTT1_231230746\obj\Debug\net9.0\VuVanDoan_CNTT1_231230746.AssemblyInfo.cs
D:\NetCore_MVC\NetCore-web-mvc-\VuVanDoan_CNTT1_231230746\obj\Debug\net9.0\VuVanDoan_CNTT1_231230746.csproj.CoreCompileInputs.cache
D:\NetCore_MVC\NetCore-web-mvc-\VuVanDoan_CNTT1_231230746\obj\Debug\net9.0\VuVanDoan_CNTT1_231230746.MvcApplicationPartsAssemblyInfo.cache
D:\NetCore_MVC\NetCore-web-mvc-\VuVanDoan_CNTT1_231230746\obj\Debug\net9.0\VuVanDoan_CNTT1_231230746.RazorAssemblyInfo.cache
D:\NetCore_MVC\NetCore-web-mvc-\VuVanDoan_CNTT1_231230746\obj\Debug\net9.0\VuVanDoan_CNTT1_231230746.RazorAssemblyInfo.cs
D:\NetCore_MVC\NetCore-web-mvc-\VuVanDoan_CNTT1_231230746\obj\Debug\net9.0\VuVanDoan_CNTT1_231230746.sourcelink.json
