D:\NetCore_MVC\NetCore-web-mvc-\lab01\bin\Debug\net8.0\appsettings.Development.json
D:\NetCore_MVC\NetCore-web-mvc-\lab01\bin\Debug\net8.0\appsettings.json
D:\NetCore_MVC\NetCore-web-mvc-\lab01\bin\Debug\net8.0\lab01.staticwebassets.runtime.json
D:\NetCore_MVC\NetCore-web-mvc-\lab01\bin\Debug\net8.0\lab01.staticwebassets.endpoints.json
D:\NetCore_MVC\NetCore-web-mvc-\lab01\bin\Debug\net8.0\lab01.exe
D:\NetCore_MVC\NetCore-web-mvc-\lab01\bin\Debug\net8.0\lab01.deps.json
D:\NetCore_MVC\NetCore-web-mvc-\lab01\bin\Debug\net8.0\lab01.runtimeconfig.json
D:\NetCore_MVC\NetCore-web-mvc-\lab01\bin\Debug\net8.0\lab01.dll
D:\NetCore_MVC\NetCore-web-mvc-\lab01\bin\Debug\net8.0\lab01.pdb
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\lab01.AssemblyInfoInputs.cache
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\lab01.AssemblyInfo.cs
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\lab01.csproj.CoreCompileInputs.cache
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\lab01.MvcApplicationPartsAssemblyInfo.cache
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\lab01.RazorAssemblyInfo.cache
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\lab01.RazorAssemblyInfo.cs
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\lab01.sourcelink.json
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\scopedcss\bundle\lab01.styles.css
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\scopedcss\projectbundle\lab01.bundle.scp.css
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\staticwebassets.build.json
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\staticwebassets.development.json
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\lab01.dll
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\refint\lab01.dll
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\lab01.pdb
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\lab01.genruntimeconfig.cache
D:\NetCore_MVC\NetCore-web-mvc-\lab01\obj\Debug\net8.0\ref\lab01.dll
